server {
    listen 80;
    server_name seuDominioFrontend.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionamento automático para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name seuDominioFrontend.com;

    # exemplo: /etc/letsencrypt/live/seuDominioFrontend.com-0001/fullchain.pem
    ssl_certificate /etc/letsencrypt/live/seuDominioFrontend.com-key/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seuDominioFrontend.com-key/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:suaPortaAplicacao;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
